PORT=3000
NODE_APP_API_URL=https://optimus-tool.onrender.com:5011
BROWSER=none
CLICKUP_API_URL=https://api.clickup.com/api/v2
CLICKUP_ACCESS_TOKEN=pk_55356339_ZRVGM81KGW4D4KBK7CPTK1EQN9Y7WH4J
REACT_APP_MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ5OTEzNDM0MywiYWFpIjoxMSwidWlkIjo3NDgxNjI1NCwiaWFkIjoiMjAyNS0wNC0xMlQxMzoxNDo0NC4xMDNaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjkwNDU3MjQsInJnbiI6ImV1YzEifQ.woKmOAsMM60MGYsDNN6sRfWiReaMFEMTeSW_ums8YbM
